+----------------------------------------------------------------------------------------------------------------------------+
|       8             8"b,    "Ya                                                                                            |
|       8             8  "b,    "Ya                                                                                          |
|       8      aaaaaa88,   "b,    "Ya                                                ================================        |
|       8      8"b,    "Ya   "8"""""""8                                               ||    || ^(.)<-->(.)^ ||    ||         |
|       8      8  "b,    "Ya  8       8                                               ||    ||      ||      ||    ||         |
|       8aaaaaa8,   "b,    "Ya8       8                                               ||  (__D      ||      C__)  ||         |
|       8"b,    "Ya   "8"""""""       8                                               ||  (__D      ||      C__)  ||         |
|       8  "b,    "Ya  8              8                                               ||  (__D      ||      C__)  ||         |
|       8,   "b,    "Ya8              8                                               ||  (__D      ||      C__)  ||         |
|        "Ya   "8"""""""              8                                               ||    ||      ||      ||    ||         |
|          "Ya  8                     8                                              ================================        |
|            "Ya8                     8                                                                                      |
|              """"""""""""""""""""""""                                                                                      |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
