+-------------+-------------------------------------------------------------------------------------------+------------------+
|             |                                                                                           |                  |
|             |   XXX                                        +-----------------------+                    |                  |
|             |   X+X                                        |     %%% %%%%%%%       |                    |                  |
|             |    |                                         |    %%%% %%%%%%%%%%%   |                    |                  |
|             |    |                                         |  %%%%% %         %%%  |      +-------+     |                  |
|             |    |                                         | %%%%% %   @    @   %% |      |       |     |                  |
|             |    |  X                            X         |%%%%%% % (_  ()  )  %% |      |       |     |                  |
|             |    |  X                            X         +-----------------------+      |       |     |                  |
|             |    |  X     XXXXXXXXXXXXXXXXXX     X                                        |     +-+     |                  |
|             |    |  X             X              X                                        |       |     |                  |
|             |    |  XXXXXX       X X        XXXXXX                                        |       |     |                  |
|             |    |    X         X   X          X                                          |       |     |                  |
|             |    |   X X       X     X        X X                                         |       |     |                  |
+-------------+----+------------------------------------------------------------------------+-------+-----+------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
