+-------------+-----------+--------------------+----------------------------------------------------------+------------------+
|             |           |                    |                                                          |                  |
|             |        ___|___              ___|___          +-----------------------+                    |                  |
|             |         OO+OO                OO+OO           |     %%% %%%%%%%       |                    |                  |
|             |          OOO                  OOO            |    %%%% %%%%%%%%%%%   |                    |                  |
|             |                                              |  %%%%% %         %%%  |      +-------+     |                  |
|             |       _                           __         | %%%%% %   @    @   %% |      |       |     |                  |
|             |      +¦+                          +¦+        |%%%%%% % (_  ()  )  %% |      |       |     |                  |
|             |      |¦|                          |¦|        +-----------------------+      |       |     |                  |
|             |      |¦|                          |¦|                                       |     O |     |                  |
|             |      |¦+____                  ____+¦|                                       |       |     |                  |
|             |      +¦¦¦¦¦¦+                +¦¦¦¦¦¦+                                       |       |     |                  |
|             |         X                        X                                          |       |     |                  |
|             |        X X                      X X                                         |       |     |                  |
+-------------+---------------  +-------+ --------------------------------------------------+-------+-----+------------------+
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                               +-------+                                                                                    |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
