+-------------+-----------+--------------------+----------------------------------------------------------+------------------+
|             |           |                    |                                                          |                  |
|             |        ___|___              ___|___          +-----------------------+                    |                  |
|             |         OO|OO                OO|OO           |     %%% %%%%%%%       |                    |                  |
|             |          OOO                  OOO            |    %%%% %%%%%%%%%%%   |                    |                  |
|             |                                              |  %%%%% %         %%%  |      +-------+     |                  |
|             |       _                           __         | %%%%% %   @    @   %% |      |       |     |                  |
|             |      |¦|                          |¦|        |%%%%%% % (_  ()  )  %% |      |       |     |                  |
|             |      |¦|    __________________    |¦|        +-----------------------+      |       |     |                  |
|             |      |¦|    XXXXXXXXXXXXXXXXXX    |¦|                                       |     O |     |                  |
|             |      |¦|____        X         ____|¦|                                       |       |     |                  |
|             |      |¦¦¦¦¦¦|      X X       |¦¦¦¦¦¦|                                       |       |     |                  |
|             |         X         X   X          X                                          |       |     |                  |
|             |        X X       X     X        X X                                         |       |     |                  |
+-------------+-----------------------------------------------------------------------------+-------+-----+------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
