+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                       ___...............__                                                                                 |
|           _____.. ' _'.""""""\\""""""""+ .`+._                                                                             |
|  ______.+'         (_) +      \\           ` \\`+. _                                                                       |
| /_       +------------+'+-----+\\+-+....______\\__`.`  +..___                                                              |
| + T      _.+--+._           Xxx+x...           +          _.._`++.__                                                       |
| + +    .' ..++.. `.         XXX|XXXXXXXXXxx==  |       .'.+-+..`.     +._                                                  |
| \_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __  \ \        `+.                                              |
|  _+  +  +  /  \  +  +       XXX|""'            |     / +  /  \  + +          +                                             |
| +__\_j  +  \__/  +  L__________+_______________+_____j +  \__/  + L__________J                                             |
|      `'\ \      / ./__________________________________\ \      / /___________\                                             |
|         `.`+--+'.'   dp                                `.`+--+'.'                                                          |
|           `""""'                                         `""""'                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
