+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
|                                                                                                                            |
|                    __     __           _    _                   ______                              _                      |
|                    \ \   / /          + +  + +                 +  ____+                            + +                     |
|                     \ \_/ ___  _   _  | +__+ | __ ___   _____  | +__   ___  ___ __ _ _ __   ___  __+ |                     |
|                      \   / _ \+ + + + |  __  |/ _` \ \ / / _ \ |  __+ / __+/ __/ _` + '_ \ / _ \/ _` |                     |
|                       + + (_) + +_+ | | +  + | (_+ +\ V +  __/ | +____\__ + (_+ (_+ | +_) +  __+ (_+ |                     |
|                       +_+\___/ \__,_+ +_+  +_+\__,_+ \_/ \___+ +______+___/\___\__,_| .__/ \___+\__,_+                     |
|                                                                                     | +                                    |
|                                                                                     +_+                                    |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                     ___...............__                   |
|                                                                         _____.. ' _'.""""""\\""""""""+ .`+._               |
|                                                                ______.+'         (_) +      \\           ` \\`+. _         |
|                                                               /_       +------------+'+-----+\\+-+....______\\__`.`  +..___|
|                                                               + T      _.+--+._           Xxx+x...           +          _..|
|                                                               + +    .' ..++.. `.         XXX|XXXXXXXXXxx==  |       .'.+--+
|                                                               \_j   /  /  __  \  \        XXX|XXXXXXXXXXX==  |      / /  __|
|                                                                _+  +  +  /  \  +  +       XXX|""'            |     / +  /  |
|                                                               +__\_j  +  \__/  +  L__________+_______________+_____j +  \__|
|                                                                    `'\ \      / ./__________________________________\ \    |
|                                                                       `.`+--+'.'   dp                                `.`+--+
|                                                                         `""""'                                         `"""|
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
 