+---+----+----+----+----+--+----+---------------------------------------------------------+--+---+---+---+---+---+---+---+---+
|   |    |    |    |    |  |    |                 +--------------------+                  |  |   |   |   |   |   |   |   |   |
+-------------------------------+                 |                    |                  +----------------------------------+
|   |    |    |    |    |  |    |                 |                    |                  |  |   |   |   |   |   |   |   |   |
+-------------------------------+                 |     +---------+    |  +-----------+   |  |   |   |   |   |   |   |   |   |
|   |    |    |    |    |  |    |                 |    XXXX     XX +   |  |-----------|   +----------------------------------+
+-------------------------------+                 |    |  XXX XXX  |   |  ||         ||   |  |   |   |   |   |   |   |   |   |
|   |    |    |    |    |  |    |                 |    |    XXX    |   |  ||         ||   |  |   |   |   |   |   |   |   |   |
+-------------------------------+                 |    |  XXX  XX  |   |  ||         ||   +----------------------------------+
|   |    |    |    |    |  |    |                 |    +XXX     XX +   |  |-----------|   |  |   |   |   |   |   |   |   |   |
|   |    |    |    |    |  |    |                 |     +---------+    |  +-----------+   |  |   |   |   |   |   |   |   |   |
+-------------------------------+                 |                    |                  +----------------------------------+
|   |    |    |    |    |  |    |                 |                    |                  |  |   |   |   |   |   |   |   |   |
+-------------------------------+                 |                    |                  |  |   |   |   |   |   |   |   |   |
|   |    |    |    |    |  |    |                 |                    |                  +----------------------------------+
+-------------------------------+                 |                    |                  |  |   |   |   |   |   |   |   |   |
|   |    |    |    |    |  |    |                 |                    |                  +----------------------------------+
|   |    |    |    |    |  |    |                 |                    |                  |  |   |   |   |   |   |   |   |   |
+-------------------------------------------------+--------------------+-----------------------------------------------------+
|   |    |    |    |    |  |    |                                                         |  |   |   |   |   |   |   |   |   |
+-------------------------------+                                                         +----------------------------------+
|   |    |    |    |    |  |    |                                                         |  |   |   |   |   |   |   |   |   |
+---+----+----+----+----+--+----+---------------------------------------------------------+--+---+---+---+---+---+---+---+---+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
