+----------------------------------------------------------------------------------------------------------------------------+
|                                       O                                                                                    |
|                 +------------+       O=O    .+="""""""""""=+.                 +--^--+                                      |
|                X            X|        |     + . . . . . . . +                 |  |  |                                      |
|               +------------+ |        |     + .'.'.'.'.'.'. +                 |  +-->                                      |
|               |            | |        |    ()_______________()                |     |                                      |
|               | +--------+ | |        |    ++_______________++                +-----+                                      |
|               | |  XX    | | |       -+-    W      __       W                                                              |
|               | |  XX  O | | |                                                                 +-----+                     |
|               | |        | | |          +----------------------+                               |     |                     |
|               | +--------+ | |          |X  X  X  X  X  X  X  X|                               |     |                     |
|               |            |X           | X  X  X  X  X  X  X  |                               |    X|                     |
|               +------------+            |  X  X  X  X  X  X  X |                               |     |                     |
|                                         +----------------------+                               |     |                     |
+------------------------------------------------------------------------------------------------+-----+---------------------+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+