+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
|    o.OOoOoo                                      oOoOOoOOo o                 .oOOOo.                                       |
|     O                                                o     O                 o     o                                       |
|     o                                                o     o                 O.                                            |
|     ooOO                                             O     O                  `OOoo.                                       |
|     O       .oOo  .oOo  .oOoO' .oOo. .oOo.           o     OoOo. .oOo.             `O .oOo. 'o     O .oOo. `OoOo. .oOo     |
|     o       `Ooo. O     O   o  O   o OooO'           O     o   o OooO'              o OooO'  O  o  o OooO'  o     `Ooo.    |
|     O           O o     o   O  o   O O               O     o   O O           O.    .O O      o  O  O O      O         O    |
|     ooOooOoO `OoO' `OoO' `OoO'o oOoO' `OoO'          o'    O   o `OoO'        `oooO'  `OoO'  `Oo'oO' `OoO'  o     `OoO'    |
|                                 O                                                                                          |
|                                 o'            Press Enter To Continue                                                      |
|                                                                                                                            |
|     2017 + CodeJunkies                                                                                                     |
+----------+-----------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+
