+----------------------------------------------------------------------------------------------------------------------------+
|                                                                                                                            |
| +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+                   +--12---+                         |
| |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |                   |       |            +--------+   |
| |  1  |  |  3  |  |  5  |  |  7  |  |  9  |  | 11  |  | 13  |  | 15  |                   9<--X   3            |        |   |
| +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+                   |       |            |        |   |
|                                                                                          +---6---+            |        |   |
| +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+                                        |        |   |
| |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |  |  X  |               _________________        |        |   |
| |  2  |  |  4  |  |  6  |  |  8  |  | 10  |  | 12  |  | 14  |  | 16  |              |XXXXXXXXXXXXXXXXX|       |      O |   |
| +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+  +-----+               X               X        |        |   |
|                                                                                      X               X        |        |   |
|                                                                                      X               X        |        |   |
|                                                                                      X               X        |        |   |
+---------------------------------------------------------------------------------------------------------------+--------+---+
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
|                                                                                                                            |
+----------------------------------------------------------------------------------------------------------------------------+